<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLABOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INFO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EDUCATION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EXPERIENCE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLCONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TELEPHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLSKILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKILL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLWORKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLABOUT" EntityType="Self.TBLABOUT" />
    <EntitySet Name="TBLCONTACT" EntityType="Self.TBLCONTACT" />
    <EntitySet Name="TBLSKILL" EntityType="Self.TBLSKILL" />
    <EntitySet Name="TBLWORKS" EntityType="Self.TBLWORKS" />
  </EntityContainer>
</Schema>