<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLABOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INFO" Type="nvarchar" MaxLength="500" />
    <Property Name="EDUCATION" Type="nvarchar" MaxLength="500" />
    <Property Name="EXPERIENCE" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLCONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="nchar" MaxLength="10" />
    <Property Name="LOCATION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBLSKILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLWORKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBCVModelStoreContainer">
    <EntitySet Name="TBLABOUT" EntityType="Self.TBLABOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCONTACT" EntityType="Self.TBLCONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSKILL" EntityType="Self.TBLSKILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLWORKS" EntityType="Self.TBLWORKS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>